is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FaceIt2023
build_property.RootNamespace = FaceIt2023
build_property.ProjectDir = c:\Users\lucas\OneDrive\Documents\COMP2003 - Computing Group Project\comp2003_2022-team-z\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\lucas\OneDrive\Documents\COMP2003 - Computing Group Project\comp2003_2022-team-z
build_property._RazorSourceGeneratorDebug = 

[c:/Users/lucas/OneDrive/Documents/COMP2003 - Computing Group Project/comp2003_2022-team-z/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lucas/OneDrive/Documents/COMP2003 - Computing Group Project/comp2003_2022-team-z/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lucas/OneDrive/Documents/COMP2003 - Computing Group Project/comp2003_2022-team-z/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
