C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\appsettings.Development.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\appsettings.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\package-lock.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\package.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.staticwebassets.runtime.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.exe
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.deps.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.runtimeconfig.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.pdb
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.AssemblyInfo.cs
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.RazorAssemblyInfo.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.RazorAssemblyInfo.cs
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.FaceIt2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.build.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\scopedcss\bundle\FaceIt2023.styles.css
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\refint\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.pdb
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.genruntimeconfig.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\ref\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\appsettings.Development.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\appsettings.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\package-lock.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\package.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.staticwebassets.runtime.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.exe
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.deps.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.runtimeconfig.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.pdb
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.AssemblyInfo.cs
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.RazorAssemblyInfo.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.RazorAssemblyInfo.cs
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.FaceIt2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.build.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\scopedcss\bundle\FaceIt2023.styles.css
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\refint\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.pdb
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.genruntimeconfig.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\ref\FaceIt2023.dll
