is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FaceIt2023
build_property.RootNamespace = FaceIt2023
build_property.ProjectDir = C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danie/OneDrive - University of Plymouth/Documents/COMP 2003 - Group Project/Feb 15/comp2003_2022-team-z/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/OneDrive - University of Plymouth/Documents/COMP 2003 - Group Project/Feb 15/comp2003_2022-team-z/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/OneDrive - University of Plymouth/Documents/COMP 2003 - Group Project/Feb 15/comp2003_2022-team-z/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
