C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\appsettings.Development.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\appsettings.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\package-lock.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\package.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.staticwebassets.runtime.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.exe
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.deps.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.runtimeconfig.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.pdb
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.AssemblyInfo.cs
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.RazorAssemblyInfo.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.RazorAssemblyInfo.cs
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.FaceIt2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.build.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\scopedcss\bundle\FaceIt2023.styles.css
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\refint\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.pdb
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.genruntimeconfig.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 8\comp2003_2022-team-z\obj\Debug\net7.0\ref\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\appsettings.Development.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\appsettings.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\package-lock.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\package.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.staticwebassets.runtime.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.exe
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.deps.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.runtimeconfig.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.pdb
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.AssemblyInfo.cs
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.RazorAssemblyInfo.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.RazorAssemblyInfo.cs
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.FaceIt2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.build.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\scopedcss\bundle\FaceIt2023.styles.css
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\refint\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.pdb
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.genruntimeconfig.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\Feb 15\comp2003_2022-team-z\obj\Debug\net7.0\ref\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\bin\Debug\net7.0\appsettings.Development.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\bin\Debug\net7.0\appsettings.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\bin\Debug\net7.0\package-lock.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\bin\Debug\net7.0\package.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.staticwebassets.runtime.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.exe
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.deps.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.runtimeconfig.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.pdb
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.AssemblyInfo.cs
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.RazorAssemblyInfo.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.RazorAssemblyInfo.cs
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.FaceIt2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.build.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FaceIt2023.props
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\scopedcss\bundle\FaceIt2023.styles.css
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\refint\FaceIt2023.dll
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.pdb
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.genruntimeconfig.cache
C:\Users\danie\OneDrive - University of Plymouth\Documents\COMP 2003 - Group Project\comp2003_2022-team-z\obj\Debug\net7.0\ref\FaceIt2023.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\appsettings.Development.json
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\appsettings.json
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\package-lock.json
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\package.json
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.staticwebassets.runtime.json
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.exe
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.deps.json
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.runtimeconfig.json
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\FaceIt2023.pdb
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Azure.Core.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Humanizer.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.AssemblyReference.cache
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.AssemblyInfoInputs.cache
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.AssemblyInfo.cs
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.CoreCompileInputs.cache
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.RazorAssemblyInfo.cache
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.RazorAssemblyInfo.cs
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.FaceIt2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.build.FaceIt2023.props
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FaceIt2023.props
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FaceIt2023.props
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\scopedcss\bundle\FaceIt2023.styles.css
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.csproj.CopyComplete
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\refint\FaceIt2023.dll
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.pdb
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\FaceIt2023.genruntimeconfig.cache
C:\Users\eliot\OneDrive\Documents\university\comp2003\comp2003_2022-team-z\obj\Debug\net7.0\ref\FaceIt2023.dll
