# Uni-GroupProjectYear2

./: .gitignore  Dockerfile  FaceIt2023.csproj  FaceIt2023.sln  Program.cs  README.md  Startup.cs  Temp.html  appsettings.json  docker-compose.debug.yml  docker-compose.yml  dockernotes.txt  index.html  package-lock.json  package.json
Controllers/: AccountsController.cs  FeedbackFormsController.cs  HealthProfUsersController.cs  IdByEmailAndPasswordsController.cs  JournalsController.cs  Quiz1Controller.cs  Quiz2Controller.cs  Quiz3Controller.cs  Quiz4Controller.cs  Quiz5Controller.cs
DB_SQL/Creating Tables/: Create Assigned healthcare to user table.sql  Create Journal Table.sql  Create Session 2 Quiz.sql  Create Session 5 Quiz.sql
DB_SQL/Schema/: Create Schema.sql
FaceIt2023IntegratedBuild/: package-lock.json
FaceItAPI/: Program.cs
FaceItAPI/Controllers/: AccountsController.cs  DeletehealthProfbyemailsController.cs  FeedbackFormsController.cs  HealthProfAllocatedInputsController.cs  HealthProfUsersController.cs  IdByEmailAndPasswordsController.cs  JournalsController.cs  Quiz1Controller.cs  Quiz2Controller.cs  Quiz3Controller.cs  Quiz4Controller.cs  Quiz5Controller.cs  UserAssignedHealthProfInputsController.cs  healthProfIDandUserEmailsController.cs
FaceItAPI/Models/: Account.cs  Comp2003ZContext.cs  DeletehealthProfbyemail.cs  HealthProfAllocatedInput.cs  HealthProfAllocatedOutput.cs  UserAssignedHealthProfInput.cs  UserAssignedHealthProfOutput.cs  healthProfIDandUserEmail.cs
Initial Prototype/pages/: heallthprofs.html  login.html  news.html  terms.html
Models/: Account.cs  Comp2003ZContext.cs  FeedbackForm.cs  HealthProfUser.cs  IdByEmailAndPassword.cs  IdByEmailAndPasswordResult.cs  Journal.cs  Quiz1.cs  Quiz2.cs  Quiz3.cs  Quiz4.cs  Quiz5.cs
Pages/: About.html  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  about.html
Pages/Shared/: _Layout.cshtml
ProjDocs/: README.md
ProjDocs/Client Liason Meeting notes/: Client Meeting 3 - Initial requirements and project plan meeting.docx  Client Meeting 4 December 19 2022.docx  Client Meeting Feedback Session.docx  (+4 more)
Properties/: launchSettings.json
css/: mystyles.css
functions/: about.js  index.js  main.js
pages/: about.html  contact.html  forum.html  furthersupport.html  heallthprofs.html  index.html  login.html  news.html  sessions.html  team.html  terms.html
sass/: mystyles.scss
(+153 files in other folders)
